# activemq-messaging-test

./: .gitignore  README.md
message-transformer/: README.md  pom.xml
message-transformer/src/main/java/com/esentri/integration/examples/activemq/: IdocMessageTransformer.java
messaging-test-using-activemq/: README.md  pom.xml
messaging-test-using-activemq/src/doc/: .$overview.drawio.bkp  overview.drawio
messaging-test-using-activemq/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
messaging-test-using-activemq/src/main/java/com/esentri/integration/messaging/application/: IdocToContactTransformer.java
messaging-test-using-activemq/src/main/java/com/esentri/integration/messaging/entity/: Contact.java  Idoc.java  PropertyNameConstants.java
messaging-test-using-activemq/src/main/java/com/esentri/integration/messaging/services/jms/: ContactConsumer.java  FirstIdocConsumer.java  SecondIdocConsumer.java  ThirdIdocConsumer.java
messaging-test-using-activemq/src/main/java/com/esentri/integration/messaging/services/rest/: IllegalArgumentExceptionMapper.java  JMSExceptionMapper.java  MessageProducerEndpoint.java
messaging-test-using-activemq/src/main/resources/: application.properties
messaging-test-using-activemq/src/test/resources/: FUNC_LOC_CHANGE02.xml  FUNC_LOC_CREATE02.xml
