quarkus.banner.enabled=false
quarkus.log.file.enable=true
quarkus.http.host=0.0.0.0


quarkus.artemis.url=tcp://10.88.0.3:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

message.idoc.producer.queue.name=IdocQueue
message.idoc.consumer1.queue.name=${message.idoc.producer.queue.name}::idoc-consumer-1
message.idoc.consumer1.queue.enable=true

message.idoc.consumer2.queue.name=${message.idoc.producer.queue.name}::idoc-consumer-2
message.idoc.consumer2.queue.enable=true

message.idoc.consumer3.queue.name=${message.idoc.producer.queue.name}::idoc-consumer-3
message.idoc.consumer3.queue.filter=
message.idoc.consumer3.queue.enable=true


message.contact.producer.queue.name=ContactQueue
message.contact.consumer1.queue.name=${message.contact.producer.queue.name}::contact-consumer-1
message.contact.consumer1.queue.enable=false

